{
  "name": "demo-turborepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@swc/core": "^1.11.29",
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "turbo": "^1.10.12"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "packageManager": "pnpm@8.6.0"
}
